server.port=8888

spring.application.name=GATEWAY-SERVICE
spring.cloud.discovery.enabled=true

spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowedMethods=GET,POST,PUT,DELETE

eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*