server.port=8885

server.servlet.context-path=/bank

#spring.mvc.servlet.path=/api

spring.application.name=USER-SERVICE

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PWD:}
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/bank_user_zzzss?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC

spring.main.allow-circular-references=true

eureka.instance.preferIpAddress=true

spring.cloud.discovery.enabled=true
